<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6R-h4-cT4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bpr-cT-X1T">
            <objects>
                <tableViewController id="slI-bR-1BC" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oV1-zk-Q2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="picture" textLabel="zKr-pH-bOg" style="IBUITableViewCellStyleDefault" id="FbK-Du-0QZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FbK-Du-0QZ" id="Q8L-jc-dXL">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zKr-pH-bOg">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="slI-bR-1BC" id="uuA-YR-ZSs"/>
                            <outlet property="delegate" destination="slI-bR-1BC" id="6us-Xp-EGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dLw-JI-C13"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWL-eK-ksF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.23188405797111" y="27.455357142857142"/>
        </scene>
        <!--Storm Detail View Controller-->
        <scene sceneID="8br-tt-TY1">
            <objects>
                <viewController storyboardIdentifier="StormDetail" id="S68-SF-zCQ" customClass="StormDetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ni4-zt-5ld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-Zg-lfL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="901"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d8b-Zg-lfL" firstAttribute="top" secondItem="Ni4-zt-5ld" secondAttribute="top" id="SbP-6b-3FH"/>
                            <constraint firstItem="d8b-Zg-lfL" firstAttribute="leading" secondItem="Ni4-zt-5ld" secondAttribute="leading" id="axs-dH-c3t"/>
                            <constraint firstAttribute="trailing" secondItem="d8b-Zg-lfL" secondAttribute="trailing" id="qtI-OE-7h5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="d8b-Zg-lfL" secondAttribute="bottom" constant="-39" id="yZL-1x-2wV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Dd-qV-cUD"/>
                    </view>
                    <connections>
                        <outlet property="stormImage" destination="d8b-Zg-lfL" id="QPU-0J-i05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGU-tD-Aex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Iw-S6-C4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6R-h4-cT4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XqW-Yd-cz2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="slI-bR-1BC" kind="relationship" relationship="rootViewController" id="2h0-ze-azd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3h-GC-0yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.086956521739133" y="27.455357142857142"/>
        </scene>
    </scenes>
</document>
