<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8g-TO-T8h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YJA-TF-TQZ">
            <objects>
                <collectionViewController id="dFw-qr-mtk" customClass="ViewController" customModule="SelfieShare" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="g4V-yh-eKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Gr-3K-2ES">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="PjQ-bZ-TBZ">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kPq-xF-reY">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ay-BY-o8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3ay-BY-o8Z" firstAttribute="top" secondItem="kPq-xF-reY" secondAttribute="top" id="Jae-Pw-g1L"/>
                                        <constraint firstItem="3ay-BY-o8Z" firstAttribute="leading" secondItem="kPq-xF-reY" secondAttribute="leading" id="cQz-7S-ikf"/>
                                        <constraint firstItem="3ay-BY-o8Z" firstAttribute="centerX" secondItem="kPq-xF-reY" secondAttribute="centerX" id="otH-VG-6sI"/>
                                        <constraint firstItem="3ay-BY-o8Z" firstAttribute="centerY" secondItem="kPq-xF-reY" secondAttribute="centerY" id="zTw-NJ-3Gs"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dFw-qr-mtk" id="KFw-qD-FVj"/>
                            <outlet property="delegate" destination="dFw-qr-mtk" id="Z8U-Io-b3Q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FTM-co-C1P"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpB-26-m1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSg-7p-aUS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8g-TO-T8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o20-Up-oza">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFw-qr-mtk" kind="relationship" relationship="rootViewController" id="mst-2x-mw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hZ-kz-gDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
